<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards de Filmes com Vídeo</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="meuBody">

        <h1 class="titulosDosCarossel">Drama</h1>
        <div class="carossel">
            <!-- Card 1 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img1.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RQfPCRUz6lw?si=e8c5HCqA-iJw-Sia"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <!-- card2-->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img2.png" alt="Poster do Filme 1" class="card-poster">

                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/PnqUs3xiAVI?si=QntdGvV1_KguiRDn&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card3 -->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img3.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/QySqnpU_Qlw?si=t6p-OlDCSDM8hCn0&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card4 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img4.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jFMBb7Z5N24?si=PsdYlNqhdXNB7okK"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <!-- card5 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img5.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/6XGnv7Zgbeg?si=ptOTfCEKCr3LyxLL&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>

        <h1 class="titulosDosCarossel">Terror</h1>
        <div class="carossel">
            <!-- Card 1 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car2img1.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/NP2xle2cmf0?si=w8Lm5Oo4ob9MFW0Y&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>


            <!-- card2-->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car2img2.png" alt="Poster do Filme 1" class="card-poster">

                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/A4TkFCRXlO8?si=hWiXjk8OCA2IGwb0&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card3 -->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car2img3.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/ATHGNR57CYc?si=A1EBLpqpNOVluues&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card4 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car2img4.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/X3Pc9emMSxk?si=SNtL1G2GYYBZcIeZ&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- card5 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car2img5.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/pzD9zGcUNrw?si=jEC9A54TiuCNhUuP&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>

        <h1 class="titulosDosCarossel">Anime</h1>
        <div class="carossel">
            <!-- Card 1 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car3img1.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/GZFNRMV8IdQ?si=l6JrHfk6o39UmC_7&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>


            <!-- card2-->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car3img2.png" alt="Poster do Filme 1" class="card-poster">

                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/bssSj4cKsrI?si=QagLLsQ28sgKnJAI&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card3 -->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car3img3.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/4t__wczfpRI?si=vKWm6OB0HEPZ-Iks&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card4 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car3img4.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/faqmNf_fZlE?si=ME6H4dXeyiTGKI1D&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- card5 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car3img5.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/GwaRztMaoY0?si=HcxE2Xkiuqd1XQU0&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>

        <h1 class="titulosDosCarossel">Maratonar</h1>
        <div class="carossel">
            <!-- Card 1 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car4img1.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/dy_DASt7hDs?si=ALPcoYg2wg3cCMB_&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>


            <!-- card2-->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car4img2.png" alt="Poster do Filme 1" class="card-poster">

                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/r_dFw96fX3g?si=QHUaaPZ-67I3HRI6&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card3 -->

            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car4img3.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/uw72J3WYxLI?si=VHHw17RnTuhIzGxc&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <!-- card4 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/imgCar1img4.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/dEbe0rS4Z2A?si=2Hb0BCRt0wn-jzxj&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- card5 -->
            <div class="cardMain">
                <div class="posterIMG">
                    <img src="./img/car4img5.png" alt="Poster do Filme 1" class="card-poster">
                </div>
                <div class="video-container">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/apltEQy8RzQ?si=GnR9oQtq2SfRS4lv&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        ref rrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>






    </div>



    <script src="script.js"></script>
</body>

</html>